# bluebrixx-crawler

./: Dockerfile  pom.xml  readme.md  start.sh
infrastructure/chrome_driver/: docker-compose.yml
infrastructure/mysql/: docker-compose.yml
src/main/java/de/tiefigames/bluebrixxcrawler/: BluebrixxCrawlerApplication.java
src/main/java/de/tiefigames/bluebrixxcrawler/client/: BlueBrixxCrawler.java  TelegramBotClient.java
src/main/java/de/tiefigames/bluebrixxcrawler/entity/: ChangeHistory.java  Notify.java  Product.java  ProductStatus.java  TelegramInfo.java
src/main/java/de/tiefigames/bluebrixxcrawler/repository/: ChangeHistoryRepository.java  NotifyRepository.java  ProductRepository.java  TelegramInfoRepository.java
src/main/java/de/tiefigames/bluebrixxcrawler/service/: NotifyService.java  ProductService.java  TelegramBotService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/de/tiefigames/bluebrixxcrawler/: BluebrixxCrawlerApplicationTests.java
